nav{
    display: grid;
    height: auto;
    justify-content: center;
    align-items: center;
    height: auto;
    position: relative;
}
.box-container{
    height: 600px;
    width: auto;
    display: grid;
    grid-template-columns: repeat(3, auto);
  
}
#discount{
    width: 40px;
    height: 40px;
    background: tomato;
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    border-radius: 40px;
    position: absolute;
    left: 140px;
    top: 15px;
}

.cells{
    margin: 15px;
    background: var(--cor-primaria);
    width: 200px;
    height: 200px;
    text-align: center;
    display: flex;
    flex-direction: column;
    transition: all .3s ease;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    position: relative;
}
.cells:hover{
    height: 240px;
}
.cells img{
    width: 130px;
    margin: auto;
    cursor: pointer;
}
.cells button{
    width: 120px;
    height: 30px;
    color: black;
    font-size: 1em;
    margin: auto;
    border: none;
    background-color: var(--cor-botoes);
}
.cells button:hover{
    cursor: pointer;
    background-color: var(--cor-hover);
}  
.fa-box-open{
    margin-top: 30px;
    width: 50px;
}
footer{
    position:absolute;
    bottom: 0;
}